# quickhybrid-android

./: build.gradle  gradle.properties  jdk.table.xml  project.default.xml
_mac/: path.macros.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quick/core/baseapp/baseactivity/: QuickFragment.java  QuickWebLoader.java
core/src/main/java/com/quick/core/baseapp/baseactivity/control/: NbControl.java
core/src/main/java/com/quick/core/baseapp/component/: FileChooseActivity.java
core/src/main/java/com/quick/core/baseapp/component/scan/: ScanCaptureActivity.java
core/src/main/java/com/quick/core/ui/widget/: DefultTitleStyle.java  MyPrompt.java
core/src/main/java/com/quick/core/ui/widget/dialog/: QuickDialog.java  QuickImageDialog.java
core/src/main/java/com/quick/core/ui/widget/popmenu/: FrmPopMenu.java  MyFrmPopMenu.java
core/src/main/java/com/quick/core/ui/widget/segbar/: ActionBarCustomTitleViewFactory.java  ActionBarSeg.java
core/src/main/java/com/quick/jsbridge/util/common/: DefaultDialog.java  DialogUtil.java
core/src/main/java/com/quick/jsbridge/util/reflect/: ReflectUtil.java  ResManager.java
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/quick/core/baseapp/theme/: BaseThemeControl.java
jsbridge/src/main/java/com/quick/core/ui/app/: INbControl.java  ThemeBean.java
jsbridge/src/main/java/com/quick/core/ui/widget/: DrawableText.java
jsbridge/src/main/java/com/quick/core/ui/widget/dialog/: ActionSheet.java
jsbridge/src/main/java/com/quick/core/ui/widget/segbar/: ICustomTitleViewFactory.java
jsbridge/src/main/java/com/quick/jsbridge/api/: AuthApi.java  DeviceApi.java  NavigatorApi.java  PageApi.java  RuntimeApi.java  UIApi.java  UtilApi.java
jsbridge/src/main/java/com/quick/jsbridge/api/method/auth/: AuthConfigMethod.java  AuthGetTokenMethod.java
jsbridge/src/main/java/com/quick/jsbridge/api/method/device/: DeviceCallPhoneMethod.java  DeviceCloseInputKeyboardMethod.java  DeviceGetDeviceIdMethod.java  DeviceGetNetWorkInfoMethod.java  DeviceGetVendorInfoMethod.java  DeviceSendMsgMethod.java  DeviceSetOrientationMethod.java  DeviceVibrateMethod.java
jsbridge/src/main/java/com/quick/jsbridge/api/method/navigator/: HideBackButtonMethod.java  HideMethod.java  HideStatusBarMethod.java  HookBackBtnMethod.java  HookSysBackMethod.java  SetLeftBtnMethod.java  SetMultiTitleMethod.java  SetRightBtnMethod.java  SetTitleMethod.java  ShowMethod.java  ShowStatusBarMethod.java
jsbridge/src/main/java/com/quick/jsbridge/api/method/page/: PageCloseMethod.java  PageGetTokenMethod.java  PageOpenLocalMethod.java  PageOpenMethod.java  PageReloadMethod.java
jsbridge/src/main/java/com/quick/jsbridge/bridge/: IApiMethod.java  IBridgeImpl.java  JSBridge.java
jsbridge/src/main/java/com/quick/jsbridge/control/: FileChooser.java  PageLoad.java  WebloaderControl.java
jsbridge/src/main/java/com/quick/jsbridge/util/app/: AppUtil.java
jsbridge/src/main/java/com/quick/jsbridge/util/common/: DateUtil.java  JsonUtil.java  QuickUtil.java  RuntimeUtil.java
jsbridge/src/main/java/com/quick/jsbridge/util/device/: DensityUtil.java  DeviceUtil.java  PhotoSelector.java
jsbridge/src/main/java/com/quick/jsbridge/util/gis/: CoordMath.java  MyLatLngPoint.java
jsbridge/src/main/java/com/quick/jsbridge/util/io/: FileSavePath.java  FileSorter.java  FileUtil.java  IOUtil.java
jsbridge/src/main/java/com/quick/jsbridge/util/jsbridge/: QuickModulesUtil.java
jsbridge/src/main/java/com/quick/jsbridge/util/security/: MD5Util.java
jsbridge/src/main/java/com/quick/jsbridge/view/: AbstractDialog.java  IFileChooseActivity.java  IFrmPopMenu.java  IPrompt.java  ITitleStyle.java
jsbridge/src/main/java/com/quick/jsbridge/view/webview/: QuickWebChromeClient.java
(+31 files in other folders)
